/* CSS RESET */
* {
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    margin: 0px;
    /* position: relative; */
    position: sticky;
    z-index: 1;
}

/*Navigation Bar: Logo and Image */
#logo img {
    height: 60px;
    width: 120px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
}
/* #logo img:hover{
    height: 70px;
    width: 140px;;
} */

/* Navigation Bar:List styling */
#navbar ul {
    display: flex;
    list-style: none;
    /*to hide dots*/
    font-size: 1.3rem;

}

#navbar ul li {
    padding: 20px;
}

#navbar::before {
    content: "";
    background-color: rgb(36 1 13);
    background-position: center;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.8; */

}

#navbar ul li a {
    color: white;
    font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif; 

    display: block;
    list-style: none;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: yellow;
    border-radius: 10px;
    padding: 3px;
    display: block;
    list-style: none;
    text-decoration: none;
}

/* HOME */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 700px;
    
}

#home::before {
    content: "";
    background-image: url(img/coffeecuphome2.jpg);
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-size: cover;
    
    position: absolute;
    height: 800px;
    width: 100%;
    z-index: -1;
    /* opacity: 0.40; */

}
#home p{
    color: yellow;
    font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif; 
    font-size: 1.5em;
    text-align: center;
}
/* Utility Classes */
.h-primary {
    color: yellow;
    font-size: 2.8em;
    padding: 10px;
    margin-top: 40px;
    /* font-family: 'Bruno Ace SC', cursive; */
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Sigmar', cursive; */
    font-weight: bolder;
    text-align: center;
}
.btn{
    padding: 5px;
    font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif;
    color: yellow;
    background-color: rgb(29, 2, 2);
    font-size: 1.8em; 
    font-weight: bolder;
    border: 2px solid yellow;
    border-radius: 10px;
    margin: 20px 5px;
}
.btn:hover{
    /* height: 20%;
    width: 20%; */
    color: black;
    background-color: yellow;
    border-color: black;
    
    cursor: pointer;
}

/* Menu Section */
#menu{
    margin: 34px;
    display: flex;
    width: 100%;
    background-image: url(img/back.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#menu .box{ 
    border: 2px solid brown;
    padding: 34px;
    width: 100%;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#menu .box img{ 
    height: 160px;
    margin: auto;
    border-radius: 10px;
    display: block;
 }
 #menu .box p{
    font-family: 'Bree Serif', serif;
    margin: auto;
    text-align: center;

} 

/* Services Section */
h2.h-secondary{
    margin-top: 100px;
    font-weight:bolder;
    text-align: center;

}
#services{
    margin: 34px;
    display: flex;
    width: 100%;
    background-image: url(img/back.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    width: 100%;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#services .box img{ 
    height: 160px;
    margin: auto;
    border-radius: 10px;
    display: block;
 }
 #services .box p{
    font-family: 'Bree Serif', serif;
    margin: auto;
    text-align: center;

} 

/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(img/contact\ us.jpg) no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#booking option{
    padding: 5px;
    background-color: rgb(52, 5, 5);
    color: yellow;

}
.btn2{
    width: 103%;
    padding: 5px;
    padding: 5px;
    font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif;
    color: yellow;
    background-color: rgb(29, 2, 2);
    font-size: 1.8em; 
    font-weight: bolder;
    border: 2px solid yellow;
    border-radius: 10px;
    margin: 20px 5px;
    

}
.btn2:hover{
    /* height: 20%;
    width: 20%; */
    color: black;
    background-color: yellow;
    border-color: black;
    
    cursor: pointer;
}
/* Footer */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}



